{
  "permissions": {
    "allow": [
      "WebFetch(domain:annatarhe.com)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(npx eslint:*)",
      "Bash(gh pr create:*)",
      "Bash(pnpm:*)",
      "Bash(npm:*)",
      "Bash(git:*)"
    ],
    "deny": []
  }
}